HTTP_PORT="8080"
API_KEY="geYUzkxBoNgouq26"
HTTPS_PORT="443"
TLS_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA7GiFFyhk96YpbaqC9psx/1v61Qtbm42Vx5UQL090To7ys9wN
WRxKZ8MrPl7PMyK3VbQiEQ919mR629vr1HaRF5rHDgitBscWEvQEfqCPBCIgDE2J
Gl318komupE66B/sbxkquBhqJqGBq94NVav/7PK6JOhxE+jB0F6iXuNiRK9mFb2/
x/JZNGks5zVcTY17yykVje2DsqUzPvdD8pbXghz8LUF31op96cBNizNSoGyFGrB0
ZdZr7MBqkeZzZ51AdauhCQVPOm5Z4sGPjYpkhUPkDrGPlhdMydCAF/BbPCYksjiY
X9k106tXpYp7CikYYEXlJIVlNFzp5A1do58GdwIDAQABAoIBAD4xTPoHpXBFJVb1
aZiowWF1eCp9326vs7yaqXRYybc1AgJxHI3Z1HUxsfmphYblVifUyLWGRLk6O9wF
Iih1vLvh+wXlIGfNDjCUQ25wnM8wjw/NggkOuPoxqbihJkcUxuV/UG639Y0OJgfp
1cY5Bo32WSQGhmD/daV0j/C4jwyUOqVq97DVQBOhLp7ywC4cZvPUlE5Apk3KRGmy
qmB8IP9XcHVOjiJ4pTLKRIvnEI0DEGMo16jLjTInSGkzPGaW+GoXHWlG98impC2C
tacEpNX7B+6kEtZ58UVooxiIF20nfDRZbKl46b/tdx9feYEnW23qEqz+sSHmeDPf
KKsq+RECgYEA+49nAiA/8JBpg/zQWYrByoAJlO4Nf75n3Qsks4LhsLOgQT3j3W+7
RfftCRxDeXdjZ5jcgN8aNOVblfMVsOp8HL+8W3mZqpq1q52ubDi26XT0BYdMNYQt
fWtJjW/UbgFyrNwbzUdVEDgQ1K/7iXvTlZcG6DezoC3OrCpDqKd9VG8CgYEA8JSo
ieWSHW+FVelZhCqIQ+6cLoujMD12i1hZJfi8Pe7soVNPPP2Jv4SrFS72E+3IGnW8
7Jj3QIV2wkpVb3lxCcyo2n97i3JiFnzrxc5H8DUurz3pVN1ps9IEz0VGncHleNGe
cuIl3yAMJSKR03L4ejq9PAtXlLNKyJymbyX6wnkCgYBWU53L0vleOpCbJLTzJXTf
YxTmsNKdFeBasKpFmBKPKvVBrlV19hPULQKA79wP4PKR6Jky+Fzr7hGB4ct9zNoO
m5Wt5orfSvwxComCxeuvLd1X0FhMvTFHKvwwt0G1BnYt79LynRoJ2NOdyU6OnZm8
afmK0yKnQ1D7L/3L8L5HrQKBgEzxPnXb1j9Ty3EOkHKUp8ASMCEyx55GCgPG3bwn
MQ0dvNBbtJvs+oEmDRFZU5pMEhNkVGfXBDy+cpzw6SId1Okta1N2Mi0HCBfpG/7H
WnqYh7XENzvNFGFOaftgTJVnzdw2LlbPvQz/UuMNi1X1D0MIRj1N41TLgr9mWlRx
8SEBAoGBAMsjKDFRkKsv5GjR2zOLneJ/katjtdbQm/SW9R4IB50vwo7EWBEHBHsg
cKFh5f8QbrBQ+/qvioEa8duBNAx2NOdFDQ5A6sOSW3dlmPMxZbH7aJh1t2QDSVLq
B5bg0PnMSRDNbw8os1cJv9xQooQ3o2udfW6lTDZbwb9MNiS7VN8T
-----END RSA PRIVATE KEY-----"
TLS_CERT="-----BEGIN CERTIFICATE-----
MIIGATCCBOmgAwIBAgIQB7zQmsO6qkWyY4f5hDpWYDANBgkqhkiG9w0BAQsFADBu
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMS0wKwYDVQQDEyRFbmNyeXB0aW9uIEV2ZXJ5d2hlcmUg
RFYgVExTIENBIC0gRzEwHhcNMjIxMTE4MDAwMDAwWhcNMjMxMTE3MjM1OTU5WjAZ
MRcwFQYDVQQDDA4qLnRzZW5nc3l1LmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAOxohRcoZPemKW2qgvabMf9b+tULW5uNlceVEC9PdE6O8rPcDVkc
SmfDKz5ezzMit1W0IhEPdfZketvb69R2kReaxw4IrQbHFhL0BH6gjwQiIAxNiRpd
9fJKJrqROugf7G8ZKrgYaiahgaveDVWr/+zyuiTocRPowdBeol7jYkSvZhW9v8fy
WTRpLOc1XE2Ne8spFY3tg7KlMz73Q/KW14Ic/C1Bd9aKfenATYszUqBshRqwdGXW
a+zAapHmc2edQHWroQkFTzpuWeLBj42KZIVD5A6xj5YXTMnQgBfwWzwmJLI4mF/Z
NdOrV6WKewopGGBF5SSFZTRc6eQNXaOfBncCAwEAAaOCAu4wggLqMB8GA1UdIwQY
MBaAFFV0T7JyT/VgulDR1+ZRXJoBhxrXMB0GA1UdDgQWBBSIARF+3KaI8+3d4h1A
SzhoYXdJGjAnBgNVHREEIDAegg4qLnRzZW5nc3l1LmNvbYIMdHNlbmdzeXUuY29t
MA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIw
PgYDVR0gBDcwNTAzBgZngQwBAgEwKTAnBggrBgEFBQcCARYbaHR0cDovL3d3dy5k
aWdpY2VydC5jb20vQ1BTMIGABggrBgEFBQcBAQR0MHIwJAYIKwYBBQUHMAGGGGh0
dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBKBggrBgEFBQcwAoY+aHR0cDovL2NhY2Vy
dHMuZGlnaWNlcnQuY29tL0VuY3J5cHRpb25FdmVyeXdoZXJlRFZUTFNDQS1HMS5j
cnQwCQYDVR0TBAIwADCCAYAGCisGAQQB1nkCBAIEggFwBIIBbAFqAHYA6D7Q2j71
BjUy51covIlryQPTy9ERa+zraeF3fW0GvW4AAAGEibvvbAAABAMARzBFAiB+0+tw
y5eT3mtlcV004sEzZqHQPwnoRDx2Rbh4jcbLbAIhAPzVEPN++Fs+ow1l+9OMqYTu
0iI7n/2Y0we8DJ9yXvC9AHcAs3N3B+GEUPhjhtYFqdwRCUp5LbFnDAuH3PADDnk2
pZoAAAGEibvvlQAABAMASDBGAiEAs2NuH0Z8jzX5eo88zYxRVpKShP2tQedIFAm9
UMkXyyUCIQDoJm4s6AtlTRRrwYy4b4YK4AtIv1hLJvUed1lNCWYoowB3ALc++yTf
nE26dfI5xbpY9Gxd/ELPep81xJ4dCYEl7bSZAAABhIm771UAAAQDAEgwRgIhAPdm
xOjHQliMO5IxJCeKPBp8Y4S/AeD2xZjJnxlceEEmAiEAuIyQGOrvPiti3SVi9Zn6
lcVTF4dFxGG8JkXzgK5Us5gwDQYJKoZIhvcNAQELBQADggEBAJFeJclznJafycti
SxBw7YrY9qySlvjsSyfJdKFYxDDHtgSSCq5fbdHh5uNU8aVRQpompmSeTYYsPtB8
xm1CdKzioCxhGu5NWU+a2HyLW5ecE7GJIEBJQ/P23/nRmC5E6jXfciPKDw3Uobkw
sDmlWaZ8+BvwDvVlKzV4VNXlaeJecI/7BsgOH/1ucCa9M62TuQFQWV8/yP2LLsM/
/8Mqg7b2LgV31SrrZyC5gkWEhy8W3RhGbYbVutjxGssnNVfLSYmKMcfGRNo7dnv6
tiOMVxUnBVVRRGq/oxLuguVatItvZpXA84C2HQkKGeP51MKhk4Mv65esqkuFW5dG
WEdLusg=
-----END CERTIFICATE-----"